<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">
<!-- OGP -->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta property="og:title" content="WORKS｜RISAKO FURUKAWA" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://risakofurukawa.com/" />
<meta property="og:image" content="http://risakofurukawa.com/image/og.jpg/" />
<meta property="og:site_name" content="RISAKO FURUKAWA" />
<meta property="og:description" content="Portfolio of Risako Furukawa" />
<meta property="fb:app_id" content="212233495821211" />

<!-- twitter card-->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@lysaco">
  <meta name="twitter:creator" content="@lysaco">
  <meta name="twitter:title" content="RISAKO FURUKAWA">
  <meta name="twitter:description" content="Portfolio of Risako Furukawa">
  <meta name="twitter:image:src" content="http://risakofurukawa.com/image/og.jpg">

<!--JS-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
  <script src="js/script.js"></script>

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>WORKS｜Risako Furukawa</title>
</head>

<body>
  <div id="loader-before">
    <div id="loader"></div>
  </div>
  <div id="loader-after">
    <div class="window_fixed">
      <div class="header">
        <a class="name" href="index.html"><span class="namae">risako furukawa</span><span class="reverse">furukawa risako</span></a>
        <div class="nav">
          <a class="name nav-item" href="works.html"><span class="namae">works</span><span class="reverse">skrow</span></a>
          <a class="name nav-item" href="about.html"><span class="namae">about</span><span class="reverse">tuoba</span></a>
        </div>

        <div id="js-popout-panel">
          <a class="mobile-nav" href="#">
            <span></span>
            <span></span>
            <span></span>
          </a>
          <div class="panel-inner">
            <ul>
              <li class="mobile-nav-item"><a href="index.html">HOME</a></li>
              <li class="mobile-nav-item"><a href="about.html">ABOUT</a></li>
              <li class="mobile-nav-item"><a href="works.html">WORKS</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="work">
        <div class="work_container">
          <h2>work</h2>
          <a href="work01.html" target="_blank">
            <figure class="img left">
              <img src="image/work01.jpg" target="_blank" rel="work1">
              <figcaption>
                <p class="work_description">busibess card / design</p>
              </figcaption>
            </figure>
          </a>

          <a href="work02.html" target="_blank">
            <figure class="img right">
              <img src="image/work02.jpg" rel="work2">
              <figcaption>
                <p>website / design・develop</p>
              </figcaption>
            </figure>
          </a>

          <a href="work03.html" target="_blank">
            <figure class="img left">
              <img src="image/work.jpg" rel="work">
              <figcaption>
                <p class="work_description">logo / design</p>
              </figcaption>
            </figure>
          </a>

          <a href="work04.html" target="_blank">
            <figure class="img right">
              <img src="image/work.jpg" rel="work">
              <figcaption>
                <p class="work_description">chrome extention / design・develop</p>
              </figcaption>
            </figure>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>